<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="logic.Level" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/logic/Level.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="163" x="2561" y="971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="logic.Gun" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/logic/Gun.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="143" x="2717" y="1753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="render.DrawingUtility" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/render/DrawingUtility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="279" x="472" y="-45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="4" language="java" name="logic" project="2110215_DualAssualt" file="/2110215_DualAssualt/src/logic" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="850" y="-45"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="5" language="java" name="render.GameBackground" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/render/GameBackground.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="148" x="655" y="616"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="render.InputUtility" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/render/InputUtility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="212" x="1051" y="-45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="logic.LookingZone" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/logic/LookingZone.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="152" x="2415" y="1753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="8" language="java" name="" project="2110215_DualAssualt" file="/2110215_DualAssualt/src" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1364" y="-45"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="9" language="java" name="Main" project="2110215_DualAssualt" file="/2110215_DualAssualt/src/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="1567" y="-45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="render.GameManager" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/render/GameManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="155" x="1131" y="1398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="render.NameInputException" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/render/NameInputException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="156" x="1783" y="-45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="logic.Entity" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/logic/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="148" x="2224" y="971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="render.GameScreen" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/render/GameScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="178" x="913" y="1753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="render.AudioUtility" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/render/AudioUtility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="163" x="2042" y="-45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="render.SettingScreen" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/render/SettingScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="178" x="695" y="1753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="render.PlayerMenuScreen" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/render/PlayerMenuScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="178" x="1131" y="1753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="logic.GameStatusBar" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/logic/GameStatusBar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="172" x="1135" y="2324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="render.GameTitle.NewGamePanel" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/render/GameTitle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="178" x="1347" y="2324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="render.ReadyException" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/render/ReadyException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="124" x="2309" y="-45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="logic.Map" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/logic/Map.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="149" x="2483" y="616"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="render.SettingScreen.KeyPanel" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/render/SettingScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="178" x="695" y="2324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="logic.Human" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/logic/Human.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="205" x="2655" y="2324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="logic.Enemy" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/logic/Enemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="278" x="2425" y="1398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="logic.MapObject" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/logic/MapObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="140" x="2224" y="1398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="25" language="java" name="render" project="2110215_DualAssualt" file="/2110215_DualAssualt/src/render" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="2538" y="-45"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="26" language="java" name="render.TitleBackground" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/render/TitleBackground.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="140" x="913" y="2324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="logic.GameLogic" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/logic/GameLogic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="256" x="2745" y="-45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="render.IRenderable" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/render/IRenderable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="140" x="1074" y="2751"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="logic.Player" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/logic/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="307" x="2694" y="2751"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="logic.Bullet" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/logic/Bullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="163" x="1838" y="1753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="render.GameTitle.SettingPanel" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/render/GameTitle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="178" x="1565" y="2324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="render.RenderableHolder" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/render/RenderableHolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="210" x="414" y="2324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="logic.Weapon" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/logic/Weapon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="141" x="2022" y="1398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="render.GameTitle.EmptyPanel1" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/render/GameTitle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="178" x="1783" y="2324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="render.GameTitle.QuitPanel" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/render/GameTitle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="178" x="2001" y="2324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="render.GameTitle.EmptyPanel2" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/render/GameTitle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="178" x="2219" y="2324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="render.GameTitle" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/render/GameTitle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="257" x="1541" y="1753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="render.GameTitle.EmptyPanel3" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/render/GameTitle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="178" x="2437" y="2324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="render.GameWindow" project="2110215_DualAssualt" 
    file="/2110215_DualAssualt/src/render/GameWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="152" x="1349" y="1753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="40">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="41">    
    <bendpoint x="2754" y="616"/>    
    <bendpoint x="2754" y="971"/>    
    <bendpoint x="2754" y="1398"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="42" name="gun1"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="45" name="wall"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="48" name="shooter"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="50">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <association id="51">    
    <bendpoint x="2775" y="616"/>    
    <bendpoint x="2775" y="971"/>    
    <bendpoint x="2775" y="1398"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="52" name="gun2"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="55" name="human"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="57">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <generalization id="58">    
    <bendpoint x="2193" y="1753"/>    
    <bendpoint x="2193" y="1398"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="59">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="60" name="titleScene"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="63" name="playerMenuScreen"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="65">    
    <bendpoint x="664" y="971"/>    
    <bendpoint x="664" y="1398"/>    
    <bendpoint x="664" y="1753"/>    
    <bendpoint x="664" y="2324"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="66">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="67" name="gameScreen"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <bendpoint x="2662" y="616"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="70" name="level"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="72">    
    <bendpoint x="2394" y="1398"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="73">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="74" name="settingScreen"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="76">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="77">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="78" name="p1"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <bendpoint x="2031" y="1753"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="81" name="weapon"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="83">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <generalization id="84">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="85">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="86" name="entities"/>      
      <multiplicity id="87" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="88">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="89">    
    <bendpoint x="2890" y="616"/>    
    <bendpoint x="2890" y="971"/>    
    <bendpoint x="2890" y="1398"/>    
    <bendpoint x="2890" y="1753"/>    
    <bendpoint x="2890" y="2324"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="90" name="p1"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="93" name="instance"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="95">    
    <bendpoint x="2597" y="1753"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <nesting id="96">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <association id="97">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="98" name="p2"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="100">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <generalization id="101">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="102">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="103" name="gameWindow"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="106" name="map"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="108">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="109">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="110" name="entities"/>      
      <multiplicity id="111" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="112">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <nesting id="113">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <association id="114">    
    <bendpoint x="2911" y="616"/>    
    <bendpoint x="2911" y="971"/>    
    <bendpoint x="2911" y="1398"/>    
    <bendpoint x="2911" y="1753"/>    
    <bendpoint x="2911" y="2324"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="115" name="p2"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="117">    
    <bendpoint x="1083" y="2324"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <nesting id="118">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <association id="119">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="120" name="background"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="123" name="e1"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="125">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <realization id="126">    
    <bendpoint x="2052" y="1753"/>    
    <bendpoint x="1104" y="2324"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="127">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="128" name="look"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="131" name="shooter"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <bendpoint x="2733" y="1398"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="134" name="gun1"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="137" name="background"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>